<!DOCTYPE html>
<html lang="en">
    <!-- This is the account management file, This handles, deletion of users, and keeps track of each user(user) status such as book holdings and overdue fees  -->
<head>
    <!-- Displays background and its features  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Library Management System</title>
	<style type="text/css">html, #page { padding:0; margin:0;}
      body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
      h1, h2, h3, h4, h5, h6 {color:darkgreen;}
      #page { background:#fff;}
      #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

      /* Logo */
      #logo { padding:0; width:auto; float:left;}
      #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
      #logo h1 span { color:#BCCE98;}

      /* Header */
      #header { background:#fff; }
      #header-inner { margin:0 auto; padding:0; width:970px;}

      /* Feature */
      .feature { background:green;padding:18px;}
      .feature-inner { margin:auto;width:970px; }
      .feature-inner h1 {color:#DAE9BC;font-size:32px;}

      /* Menu */
      #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
      #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
      #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
      #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
      #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}

      /* Content */
      #content-inner { margin:0 auto; padding:10px 0; width:90%;background:#fff;}

      #table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){background-color: #f2f2f2;}

      #table tr:hover {background-color: #ddd;}

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {font-size: 13px;}


      #footer {
        height: 100px;
        background-color: lightgray;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
      }

      /* Footerblurb */
      #footerblurb { background:#DAE9BC;color:green;}
      #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
      #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

      /* Footer */
      #footer { background:#fff;}
      #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
      #footer a {color:green;text-decoration:none;}

      /* Clear both sides to assist with div alignment  */
      .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
</head>

<!-- This displays University of Calgary -->
<body>
<div id="page">
<header id="header">
<div id="header-inner">
<div id="logo">
<h1><a href="#">University of Calgary<span> Library</span></a></h1>
</div>

<!-- This includes the Log Out button -->
<div id="top-nav">
<ul>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
</ul>
</div>

<div class="clr"></div>
</div>
</header>

<!-- Displays Admin & Librarian Office -->
<div class="feature">
<div class="feature-inner">
<h1>Admin &amp; Librarian Office</h1>
</div>
</div>

<!-- This displays the following deleting table and buttons:  -->
<!--   Status    Name    UCID    Email    (book)Holdings    Pending fees    Note  -->
<!-- Status: describes whether a user is active or not  --><!-- Name: user name  -->
<!-- UCID: User's UCID  --><!-- Email: User's email -->
<!-- Holdings: number of book holdings  -->
<!-- Pending fees: user's pending fees  --><!-- Note: comments on the user such as number of books over due  --><!-- Delete (button): deletes user  -->
<div id="content">
<div id="content-inner">
<table id="table">
	<tbody>
		<tr><!-- The following are examples of users and their characteristics (listed above)  -->
			<th></th>
			<th>Status</th>
			<th>Name</th>
			<th>UCID</th>
			<th>Email</th>
			<th>Holdings</th>
			<th>Pending fees</th>
			<th>Note</th>
		</tr>
		<tr>
			<td><button class="button button1" id="bt1" onclick="changeStatus(this)">Delete</button></td>
			<td>Active</td>
			<td>Maria Anders</td>
			<td>30024111</td>
			<td>maria.a@ucalgary.ca</td>
			<td>0</td>
			<td>$0</td>
			<td>None</td>
		</tr>
		<tr>
			<td><button class="button button1" id="bt2" onclick="changeStatus(this)">Delete</button></td>
			<td>Active</td>
			<td>James W</td>
			<td>30024222</td>
			<td>james.w1@ucalgary.ca</td>
			<td>2</td>
			<td>$0</td>
			<td>None</td>
		</tr>
		<tr>
			<td><button class="button button1" id="bt3" onclick="changeStatus(this)">Delete</button></td>
			<td>Active</td>
			<td>Sandra K</td>
			<td>30024333</td>
			<td>sandra.k@ucalgary.ca</td>
			<td>5</td>
			<td>$20</td>
			<td>One book overdue</td>
		</tr>
		<tr>
			<td><button class="button button1" id="bt4" onclick="changeStatus(this)">Delete</button></td>
			<td>Active</td>
			<td>Victor H</td>
			<td>30024444</td>
			<td>victor.h@ucalgary.ca</td>
			<td>0</td>
			<td>$0</td>
			<td>Removed due to student status change</td>
		</tr>
	</tbody>
</table>

<div class="clr"></div>
</div>
</div>

<!-- This displays the footer such as University of Calgary and such  -->
<div id="footerblurb">
<div id="footerblurb-inner">
<div class="column">
<h2><span>University of Calgary 2500 University Drive NW Calgary, AB T2N 1N4 CANADA</span></h2>
</div>

<div class="clr"></div>
</div>
</div>

<!-- This part of the program displays Terms of Use and Privacy Policy. Click on them and you will be transferred to the website you clicked on  -->
<footer id="footer">
<div id="footer-inner">
<p>&copy; Copyright <a>Group 11</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>

<!-- This part of the program handles the deletion of students, a student can be deleted when he or she does not have holdings and overdue fees. Then admin can click on the delete button and the hold row used for student will be delete (it will turn gray)  -->
<div class="clr"></div>
</div>
</footer>

<script>
      function changeStatus(r) {
        var i = r.parentNode.parentNode.rowIndex;
        var id = "bt"+ i;
        var overDueFee = document.getElementById("table").rows[i].cells[6].innerHTML;
        var holdings = document.getElementById("table").rows[i].cells[5].innerHTML;
        if(overDueFee != "$0"){
            window.alert("The student has overdue fee.");
            console.log(overDueFee = document.getElementById("table").rows[i].cells.item(6));
        }else if(overDueFee == "$0"){
            if(holdings != "0"){
                window.alert("The student has holdings.");
            }else if(holdings == "0"){
                document.getElementById("table").rows[i].cells.item(1).innerHTML = "Removed";
                
                document.getElementById(id).style.backgroundColor = "gray";
                document.getElementById(id).attr("disabled");
            }
        }
        
      }

</script>
</body>
</html>