<!DOCTYPE html>
<html lang="en">
<!-- This is the faq page-->
<!-- This section includes, header, background page, colors, footer, top-nav, content, content bar, sidebar, padding, hover, margin decoration and all those nice background features. -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Library Management System</title>
	<style type="text/css">html, #page { padding:0; margin:0;}
     body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
     h1, h2, h3, h4, h5, h6 {color:darkgreen;}
     #page { background:#fff;}
     #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
     /* Logo */
     #logo { padding:0; width:auto; float:left;}
     #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
     #logo h1 span { color:#BCCE98;}
     /* Header */
     #header { background:#fff; }
     #header-inner { margin:0 auto; padding:0; width:970px;}
     /* Feature */
     .feature { background:green;padding:18px;}
     .feature-inner { margin:auto;width:970px; }
     .feature-inner h1 {color:#DAE9BC;font-size:32px;}
     /* Menu */
     #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
     #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
     #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
     #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
     #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
     /* Content */
     #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
     #content #contentbar { margin:0; padding:0; float:right; width:760px;}
     #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
     #content #sidebar { padding:0; float:left; width:200px;}
     #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
     #content #sidebar .widget h3 a { text-decoration:none;}
     #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
     #content #sidebar .widget ul li { margin:0;}
     #content #sidebar .widget ul li { padding:4px 0; width:185px;}
     #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
     #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
     /* Footerblurb */
     #footerblurb { background:#DAE9BC;color:green;}
     #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
     #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
     /* Footer */
     #footer { background:#fff;}
     #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
     #footer a {color:green;text-decoration:none;}
     /* Clear both sides to assist with div alignment  */
     .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
	<script type="text/javascript">
     var bodyText=[""]
     function generateText(sentenceCount){
       document.write(bodyText[]+" ")
     }
   </script>
</head>

<!-- This displays University of Calgary in green and Library in lighter green-->
<body>
<div id="page">
<header id="header">
<div id="header-inner">
<div id="logo">
<h1><a href="#">University of Calgary<span> Library</span></a></h1>
</div>

<!-- This creates separate links to Contact, FAQ, Help and Log Out and this places those references on this page-->
<div id="top-nav">
<ul>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/contactUs.html">Contact</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/faq.html">FAQ</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/help.html">Help</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
</ul>
</div>

<div class="clr"></div>
</div>
</header>

<!-- Displays Students in a green books define above-->
<div class="feature">
<div class="feature-inner">
<h1>Frenquently Asked Questions</h1>
</div>
</div>

<!-- generates text-->
<div id="content">
<div id="content-inner">
<main id="contentbar">
<div class="article">
<p><script>generateText(12)</script></p>
</div>
</main>
</div>
</div>
</div>

<!-- Main Student page is defined here and transfers you to the main page for the student account. once you click on it-->
<div class="container" id="pl_inner">
<div class="row">
<div class="container nobtm"><!-- Breadcrumbs nav 252 --><span class="portalbooking" style="margin-left:10px;font-size:90%;"><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/student.html">Main Student Page</a></span></div>

<!--Displays Frenquently Asked Questions -->
<div class="col-md-9 ufv-cb"><!-- Frenquently Asked Questions -->
<h1 class="section-name">Frenquently Asked Questions</h1>
<div class="entry-content">
<h4>Can I borrow a phone charger at library?</h4>

<p>Yes, library locations have various options for charging phones. The TFDL has a charger station with 8 lockable charging units. It is located next to the 1st floor Information Desk.</p>

<h4>Does the library have software: ArcGIS, SPSS, Stata, SAS, NVivo?</h4>

<p>Spatial and Numeric Data Services, Taylor Family Digital Library 4th floor, has GIS and statistical software: ArcGIS, SPSS, Stata, SAS and NVivo. Please contact SANDS for more information.</p>

<h4>How many pages can I copy from a book without breaking copyright?</h4>

<p>Fair Dealing Guidlines are a provision fo the Copyright Act that allows for some copying of materials without getting permission from the copyright owner or paying a copyright royalty. Check out the Guidelines from our Copyright Page- Fair Dealing tab.</p>

<!-- This is the footer section and displays University of Calgary...-->
<div id="footerblurb">
<div id="footerblurb-inner">
<div class="column">
<h2><span>University of Calgary 2500 University Drive NW Calgary, AB T2N 1N4 CANADA</span></h2>

<p><script>generateText(2)</script></p>
</div>

<div class="clr"></div>
</div>
</div>

<!-- Displays Copyright in gray color, Group 11, Terms of Use and Privacy Policy in green. Terms of Use and Privacy Policy have their own links.-->
<footer id="footer">
<div id="footer-inner">
<p>&copy; Copyright <a>Group 11</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>

<div class="clr"></div>
</div>
</footer>
</section>
</div>
</div>
</div>
</body>
</html>