<!DOCTYPE html>
<html>
    <!-- This is a help page where anyone can ask a question and get help. This page includes a subject area, a university affiliation box, firs name, last name, email and question input boxes -->
<head>
    <!-- this part of the code includes all of the background attributes such as  margins, padding, ect --><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Library Management System</title>
	<style type="text/css">html, #page { padding:0; margin:0;}
     body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
     h1, h2, h3, h4, h5, h6 {color:darkgreen;}
     #page { background:#fff;}
     #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
     /* Logo */
     #logo { padding:0; width:auto; float:left;}
     #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
     #logo h1 span { color:#BCCE98;}
     /* Header */
     #header { background:#fff; }
     #header-inner { margin:0 auto; padding:0; width:970px;}
     /* Feature */
     .feature { background:green;padding:18px;}
     .feature-inner { margin:auto;width:970px; }
     .feature-inner h1 {color:#DAE9BC;font-size:32px;}
     /* Menu */
     #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
     #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
     #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
     #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
     #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
     /* Content */
     #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
     #content #contentbar { margin:0; padding:0; float:right; width:760px;}
     #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
     #content #sidebar { padding:0; float:left; width:200px;}
     #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
     #content #sidebar .widget h3 a { text-decoration:none;}
     #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
     #content #sidebar .widget ul li { margin:0;}
     #content #sidebar .widget ul li { padding:4px 0; width:185px;}
     #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
     #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
     /* Footerblurb */
     #footerblurb { background:#DAE9BC;color:green;}
     #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
     #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
     /* Footer */
     #footer { background:#fff;}
     #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
     #footer a {color:green;text-decoration:none;}
     /* Clear both sides to assist with div alignment  */
     .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
	<script type="text/javascript">
     /* =============================
     This script generates sample text for the body content.
     You can remove this script and any reference to it.
      ============================= */
     var bodyText=[""]
     function generateText(sentenceCount){
       document.write(bodyText[]+" ")
     }
   </script>
</head>

<!-- Displays University of Calgary in darker green and Library in lighter green -->
<body>
<div id="page">
<header id="header">
<div id="header-inner">
<div id="logo">
<h1><a href="#">University of Calgary<span> Library</span></a></h1>
</div>

<!-- Displays the references: Contact, FAQ, Help, Log Out. Each referrence has its own link to its corresponding website-->
<div id="top-nav">
<ul>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/contactUs.html">Contact</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/faq.html">FAQ</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/help.html">Help</a></li>
	<li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
</ul>
</div>

<div class="clr"></div>
</div>
</header>

<!-- Displays Help in a green box defined above in the page background section -->
<div class="feature">
<div class="feature-inner">
<h1>Help</h1>
</div>
</div>

<!-- Main Student is a reference and as soon as it is clicked on, the user will re-directed to the main student page -->
<span class="portalbooking" style="margin-left:10px;font-size:90%;"><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/student.html">Main Student Page</a></span> 

<!-- generates text -->
<div id="content">
<div id="content-inner">
<main id="contentbar">
<div class="article">
<p><script>generateText(12)</script></p>
</div>
</main>

<!-- Displays ask a question -->
<nav id="sidebar">
<div class="widget">
<h3>Ask a question</h3>
</div>
</nav>

<!-- Displays simple message -->
<div style="clear:left; padding-bottom:10px;">We, at the University of Calgary Library, will gladly do our best to assist you and answer any inquiries you may have. Thank you for doing business with us.</div>
<a id="d.en.997637"></a> 

<!-- This creates the fields mentioned at the beginning of the file, creates drop-downs for subject area and university affiliation, input boxes for first name, last name, email,and question. it also includes a receive email widget and a submit button is also defined here -->
<div class="col-md-6 col-sm-12" style="padding-bottom:12px;">
<div style="border: 2px solid #00703c;">
<div class="dark-green" style="padding:3px 10%;margin-bottom:6px;"></div>
Subject Area:

<div class="dropdown-container"><select id="optionz"><option value="SelectOne">Select one</option><option value="AFST">African Studies</option><option value="ANTH">Anthropology</option><option value="AMAT">Applied Psycology</option><option value="ARCH">Archeology</option><option value="ARDE">Architecture &amp; Design</option><option value="ARST">Area Studies</option><option value="ARHI">Art &amp; Art History</option><option value="ASTE">Asian Studies East</option><option value="ASTS">Asian Studies South</option><option value="BCTE">Biochemistry/Biotechnology</option><option value="BISC">Biological Sciences</option><option value="BUSI">Business</option><option value="CAST">Canadian Studies</option><option value="CMSD">Cartographc Materials &amp; Spatial Data</option><option value="CHEM">Chemistry</option><option value="CPSC">Computer Science</option><option value="DAMA">Data Management</option><option value="DIGI">Digitization</option><option value="ECON">Economics</option><option value="EDUN">Education (Undergraduate)</option><option value="FILM">Film</option><option value="GAST">Game Studies</option><option value="GEOG">Geography</option><option value="HIST">History</option><option value="HOST">Holocaust Studies</option><option value="IIST">International Indiginous Studies</option><option value="KACE">Kananaskis Centre</option><option value="KINE">Kinesiology</option><option value="LALI">Language and Linguistics</option><option value="LAWS">Law</option><option value="MAPC">Maps &amp; Air Photo Collection</option><option value="MAST">Mathematics &amp; Statistics</option><option value="NREE">Natural Resources, Energy and Environmental Law</option><option value="NVIV">NVivo</option><option value="PHIL">Philosophy</option><option value="PHYS">Physics</option><option value="QURE">Qualitative Research</option><option value="REST">Religious Studies</option><option value="REIM">Research Impact</option><option value="SCCO">Scholarly Communication</option><option value="SOWO">Social Work</option><option value="TOUR">Tourism</option><option value="UPED">Urban Planning &amp; Environmental Design</option><option value="VEME">Veterinary Medicine</option><option value="WOST">Women&#39;s Studies</option><option value="VISU">Visualization</option> </select></div>
University Affiliation:

<div class="dropdown-container"><select id="optionz"><option value="SELCT1">Select one</option><option value="UnderGStud">Undergrad Student</option><option value="GradStud">Grad Student</option><option value="Faculty">Faculty/Staff</option><option value="Other">Other</option></select></div>

<form action="">First name: <input name="FirstName" type="text" value="" /><br />
Last name: <input name="LastName" type="text" value="" /><br />
Email: <input name="email" type="email" value="" /><br />
Question: <input name="question" type="text" value="" /><br />
<label for="male">Receive an email confirmation of your submission.</label> <input id="notify" name="recieve" type="radio" value="recieve email" /><br />
<input onclick="submitS()" type="submit" value="Submit" /></form>
<script>
    function submitS(){
        alert("Receive an email confirmation of your submission");
        window.location.href = "https://ourlibrary11.cpsc.ucalgary.ca/it2/help.html";
    }
</script></div>
</div>

<div class="clr"></div>
</div>
</div>

<!-- Displays footer: University of Calgary ... -->
<div id="footerblurb">
<div id="footerblurb-inner">
<div class="column">
<h2><span>University of Calgary 2500 University Drive NW Calgary, AB T2N 1N4 CANADA</span></h2>

<p><script>generateText(2)</script></p>
</div>

<div class="clr"></div>
</div>
</div>

<!-- Displays Copyright in gray color, Group 11, Terms of use and Privacy Policy in green. The last two have their links to their own page -->
<footer id="footer">
<div id="footer-inner">
<p>&copy; Copyright <a>Group 11</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> | <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>

<div class="clr"></div>
</div>
</footer>
</div>
</body>
</html>