<!DOCTYPE html>
<html lang="en">
    <!-- This program updates (adds or decreases) the fees of each user by entering
    the appropriate amount and pressing the add/subract fee-->
<head>
    <!-- this part of the code handles the background such as headers, footers,etc -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Library Management System</title>
    <style type="text/css">
      html, #page { padding:0; margin:0;}
      body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
      h1, h2, h3, h4, h5, h6 {color:darkgreen;}
      #page { background:#fff;}
      #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

      /* Logo */
      #logo { padding:0; width:auto; float:left;}
      #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
      #logo h1 span { color:#BCCE98;}

      /* Header */
      #header { background:#fff; }
      #header-inner { margin:0 auto; padding:0; width:970px;}

      /* Feature */
      .feature { background:green;padding:18px;}
      .feature-inner { margin:auto;width:970px; }
      .feature-inner h1 {color:#DAE9BC;font-size:32px;}

      /* Menu */
      #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
      #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
      #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
      #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
      #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}

      /* Content */
      #content-inner { margin:0 auto; padding:10px 0; width:90%;background:#fff;}

      #table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){background-color: #f2f2f2;}

      #table tr:hover {background-color: #ddd;}

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      .Feebutton {
        background-color: #A9A9A9; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
  
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {font-size: 13px;}


      #footer {
        height: 100px;
        background-color: lightgray;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
      }

      /* Footerblurb */
      #footerblurb { background:#DAE9BC;color:green;}
      #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
      #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

      /* Footer */
      #footer { background:#fff;}
      #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
      #footer a {color:green;text-decoration:none;}

      /* Clear both sides to assist with div alignment  */
      .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
    </style>

  </head>


  <body>
      <!-- Displays Header: University of Calgary in darker green and Library in lighter green -->
    <div id="page">
      <header id="header">
        <div id="header-inner">
          <div id="logo">
            <h1><a href="#">University of Calgary<span> Library</span></a></h1>
          </div>
          
          <!-- Displays Contact and Log out, once each is clicked on the pages redirects
          user to the appropriate page-->
          <div id="top-nav">
            <ul>
              <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/contactUsLib.html">Contact</a></li>
               <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
            </ul>
          </div>
          <div class="clr"></div>
        </div>
      </header>
      
      <!-- Displays Update Students' Fee in a green box-->
      <div class="feature">
        <div class="feature-inner">
          <h1>Update Students' Fee</h1>
        </div>
      </div>

    <!-- This is displays a table and the fields, Status, Name, UCID Email, Holdings, Pending fees, Notes and the Add/Subtract button -->
    <span class="portalbooking" style="margin-left:10px;font-size:90%;"><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/Librarian.html">Main Librarian Page</a></span>
      <div id="content">
        <div id="content-inner">
          <table id="table">
            <tr>
              <th>Status</th>
              <th>Name</th>
              <th>UCID</th>
              <th>Email</th>
              <th>Holdings</th>
              <th>Pending fees</th>
              <th><button class="Feebutton button1" id = "button1" onclick = "changeFee()">Add/Subtract Fee</button> </th>
              <th>Note</th>
            </tr>
            
            <!-- Displays user-->
            <tr>
              <td>Active</td>
              <td>Maria Anders</td>
              <td>30024111</td>
              <td>maria.a@ucalgary.ca</td>
              <td>3</td>
              <td>$0</td>
              <td><input type="text" id="field1" value=""><br></td>
              <td>None</td>
            </tr>

            <!-- Displays user -->
            <tr>
              <td>Active</td>
              <td>James W</td>
              <td>30024222</td>
              <td>james.w1@ucalgary.ca</td>
              <td>2</td>
              <td>$0</td>
              <td><input type="text" id="field2" value=""><br></td>
              <td>None</td>
            </tr>
            
            <!-- displays user -->
            <tr>
              <td>Active</td>
              <td>Sandra K</td>
              <td>30024333</td>
              <td>sandra.k@ucalgary.ca</td>
              <td>5</td>
              <td>$20</td>
              <td><input type="text" id="field3" value=""><br></td>
              <td>One book overdue</td>
            </tr>

            <!-- displays user -->
            <tr>
              <td>Active</td>
              <td>Victor H</td>
              <td>30024444</td>
              <td>victor.h@ucalgary.ca</td>
              <td>0</td>
              <td>$0</td>
              <td><input type="text" id="field4" value=""><br></td>
              <td>Removed due to student status change</td>
            </tr>

          </table>

          <div class="clr"></div>
        </div>
      </div>

    <!-- displays footer: university of Calgary ... -->
      <div id="footerblurb">
        <div id="footerblurb-inner">
          <div class="column">
            <h2><span>University of Calgary
              2500 University Drive NW
              Calgary, AB T2N 1N4
              CANADA</span></h2>
            </div>
            <div class="clr"></div>
          </div>
        </div>

        <!-- Displays Copyright in gray, Group 11, Terms of Use and Privacy Policy in green.
        The latter two are links to their own webpages -->
        <footer id="footer">
          <div id="footer-inner">
  <p>&copy; Copyright <a>Group 11</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>
            <div class="clr"></div>
          </div>
        </footer>

      </div>
    </body>

    <script>
    
        //This part of the code updates the fees using simple basic arithmatic 
        // and handles error(the error is an empty string as input),
        // no addition occurs when an empty string is an input.
      function changeFee() {
        var x = document.getElementById("table").rows.length;
        for ( i=1; i<=x ; i++){
            var rowIndex = i.toString();
            var id = "field"+ rowIndex;
            var number = document.getElementById(id).value;
            var current = document.getElementById("table").rows[i].cells[5].innerHTML;
            var c = parseInt(current.substr(1), 10);
            var n = parseInt(number, 10);
            var result = c + n;
            if ( isNaN(number) ){
                
                document.getElementById(id).value = "Wrong fee change";
            }else{
                document.getElementById(id).value = "";
                    if (!isNaN(result)){
                        document.getElementById("table").rows[i].cells[5].innerHTML = "$" + result;
                        document.getElementById(id).value = "";
                }
            }
            if( result <0 )
               document.getElementById("table").rows[i].cells[5].innerHTML = current;
               document.getElementById(id).value = "";
        }
      }
        //changes status
      function changeStatus(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("table").rows[i].cells.item(1).innerHTML = "Removed";
      }
    </script>
 
    </html>
