<!DOCTYPE html>
<html>
<!-- this program helps users reset their password by entering their name, last name,
UCID, email and new password. They can confirm their new password by pressing the confirm
button or cancel it by entering the cancel button -->
<!-- this part handles all the background attributes -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- displays the title of the page: Edit My Account and the message "Please fill in this form to create an account -->
  <div class="container">
    <form action="/action_page.php" style="border:1px solid #ccc">
    <h1>Edit My Account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <!-- defines the field First name and its input box -->
    <label for="fname"><b>First Name</b></label>
    <input id = "fname" type="text" placeholder="Enter First Name" name="fname" required>
    
    <!-- defines the field Last Name and its input box -->
    <label for="lname"><b>Last Name</b></label>
    <input id = "lname" type="text" placeholder="Enter Last Name" name="lname" required>

    <!-- defines the field UCID and its input box -->
    <label for="ucid"><b>UCID</b></label>
    <input id = "ucid" type="text" placeholder="Enter UCID" name="ucid" required>

    <!-- defines the field Email and its input box -->
    <label for="email"><b>Email</b></label>
    <input id = "email" type="text" placeholder="Enter Email" name="email" required>

    <!-- defines the field Password and its input box -->
    <label for="psw"><b>Password</b></label>
    <input id = "psw" type="password" placeholder="Enter Password" name="psw" required>

    <!-- defines the Re-enter Password and its input box -->
    <label for="psw-repeat"><b>Re-enter Password</b></label>
    <input id = "rpsw" type="password" placeholder="Re-enter Password" name="psw-repeat" required>

    <label>
        <!-- creates check box and labels it Remember me -->
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    </form>

    <!-- Displays message -->
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <!-- handles Terms & Privacy by linking it to its webpage, this also handls the cancel and Sign up buttons -->
    <div class="clearfix">
      <button type="button" class="cancelbtn"  onClick="parent.location='https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html'">Cancel</button>
      <button id = "sub" type="submit" class="signupbtn" >Sign Up</button>
    </div>
  </div>
  
  <!-- All fields must be filled in, otherwise an error message pops up and user is sent to the log in page when creating an account was succesful-->
  <script>
        
        document.getElementById("sub").onclick = function (){
            var fnameContent = document.getElementById("fname").value
            var lnameContent = document.getElementById("lname").value
            var ucidContent = document.getElementById("ucid").value
            var emailContent = document.getElementById("email").value
            var pswContent = document.getElementById("psw").value
            var rpswContent = document.getElementById("rpsw").value
            
            if(fnameContent != "" && lnameContent != "" && ucidContent != "" && emailContent != "" && pswContent != "" && rpswContent != "") {
                
                if (pswContent != rpswContent) {
                    window.alert("Passowords don't match")
                }
                else{
                    alert("Sign up successfully!")
                    window.location.href = "https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html";
                }
            }else{
                window.alert("Please fill out all the fields!")
            }
        }
    </script>
    



</body>
</html>
