<!DOCTYPE html>
  <!-- This program extends the return dates by adding 15 extra days and by pressing the extend button.  -->
<html lang="en">
<head>
    <!-- this part of the code handles all the background attributes -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Library Management System</title>
    
    <style type="text/css">
      html, #page { padding:0; margin:0;}
      body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
      h1, h2, h3, h4, h5, h6 {color:darkgreen;}
      #page { background:#fff;}
      #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

      /* Logo */
      #logo { padding:0; width:auto; float:left;}
      #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
      #logo h1 span { color:#BCCE98;}

      /* Header */
      #header { background:#fff; }
      #header-inner { margin:0 auto; padding:0; width:970px;}

      /* Feature */
      .feature { background:green;padding:18px;}
      .feature-inner { margin:auto;width:970px; }
      .feature-inner h1 {color:#DAE9BC;font-size:32px;}

      /* Menu */
      #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
      #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
      #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
      #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
      #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}

      /* Content */
      #content-inner { margin:0 auto; padding:10px 0; width:90%;background:#fff;}

      #table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){background-color: #f2f2f2;}

      #table tr:hover {background-color: #ddd;}

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {font-size: 13px;}


      #footer {
        height: 100px;
        background-color: lightgray;
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
      }

      /* Footerblurb */
      #footerblurb { background:#DAE9BC;color:green;}
      #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
      #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

      /* Footer */
      #footer { background:#fff;}
      #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
      #footer a {color:green;text-decoration:none;}

      /* Clear both sides to assist with div alignment  */
      .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
    </style>

  </head>


  <body>
    <div id="page">
      <header id="header">
        <div id="header-inner">
          <div id="logo">
              <!-- Displays header: University of Calgary in darker green and Library in lighter green -->
           <h1><a href="#">University of Calgary<span> Library</span></a></h1>
          </div>
          
          <!-- displays Contact, FAQ, Help and Log Out. Each of these has a link to its own page. -->
          <div id="top-nav">
            <ul>
              <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/contactUs.html">Contact</a></li>
              <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/faq.html">FAQ</a></li>
              <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/help.html">Help</a></li>
              <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
            </ul>
          </div>
          <div class="clr"></div>
        </div>
      </header>
      
      <!-- displays Extend Return Dates in a green box -->
      <div class="feature">
        <div class="feature-inner">
          <h1>Extend Return Dates</h1>
        </div>
      </div>

      <div id="content">
        <div id="content-inner">
            <!-- Main Student Page is displayed and includes redirects user to that page when clicked on -->
            <span class="portalbooking" style="margin-left:10px;font-size:90%;"><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/student.html">Main Student Page</a></span>
        
        <!-- displays top row of table -->
          <table id="table">
            <tr>
              <th></th>
              <th>Status</th>
              <th>Title</th>
              <th>Author</th>
              <th>Subject</th>
              <th>Return date Date</th>
              <th>Pending Fees</th>
            </tr>

            <!-- displays user attributes and extend button -->
            <tr>
              <td><button class="button button1" onclick="extend(this)">Extend</button></td>
              <td>Active</td>
              <td>ABC</td>
              <td>Maria Anders</td>
              <td>English</td>
              <td>2019-01-01</td>
              <td>$0</td>
            </tr>

            <!-- displays user attributes and extend button -->
            <tr>
              <td><button class="button button1" onclick="extend(this)">Extend</button></td>
              <td>Overdue</td>
              <td>DEF</td>
              <td>James W</td>
              <td>Math</td>
              <td>2019-01-02</td>
              <td>$20</td>
            </tr>

            <!-- displays user attributes and extend button-->
            <tr>
              <td><button class="button button1" onclick="extend(this)">Extend</button></td>
              <td>Active</td>
              <td>GHI</td>
              <td>Sandra K</td>
              <td>Physics</td>
              <td>2019-01-03</td>
              <td>$0</td>
            </tr>

            <!-- displays user attributes and extend button-->
            <tr>
              <td><button class="button button1" onclick="extend(this)">Extend</button></td>
              <td>Overdue</td>
              <td>JKL</td>
              <td>Victor H</td>
              <td>Chemistry</td>
              <td>2019-01-04</td>
              <td>$30</td>
            </tr>

          </table>

          <div class="clr"></div>
        </div>
      </div>

        <!-- displays footer -->
      <div id="footerblurb">
        <div id="footerblurb-inner">
          <div class="column">
            <h2><span>University of Calgary
              2500 University Drive NW
              Calgary, AB T2N 1N4
              CANADA</span></h2>
            </div>
            <div class="clr"></div>
          </div>
        </div>

        <!-- displays Copyright in gray, Group 11, Terms of Use and Privacy Policy in green. The latter two include links to their page -->
        <footer id="footer">
          <div id="footer-inner">
            <p>&copy; Copyright <a>Group 11</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>
            <div class="clr"></div>
          </div>
        </footer>


      </div>
    
    <!-- handles all the arithmetic regarding the book extension -->
    <script>
      
      function extend(r) {
        var i = r.parentNode.parentNode.rowIndex;
        var expiryDate = document.getElementById("table").rows[i].cells.item(5).innerHTML;
        
        var data = expiryDate.split("-");
        var year = data[0];
        var month = data[1];
        var day = data[2];
        var date = new Date(year, month-1, day);
        date.setDate(date.getDate() + 15);
        
        var y = date.getFullYear();
        var m = (date.getMonth()+1);
        var d = date.getDate();
        
        var status = document.getElementById("table").rows[i].cells.item(1).innerHTML;
        if (status == "Expired"){
            window.alert("You cannot extend an overdue book");
        }else if(status == "Active"){
            var result = y +"-";
            if (m <10)
                result += "0";
                result += m + "-";
            if (d <10)
                result += "0";
                result += d;
        
            document.getElementById("table").rows[i].cells.item(5).innerHTML = result;
        }
        
        
      }

    </script>
    
    </body>

    </html>
