<!DOCTYPE html>
<!-- this program creates a new account using a form to fill in first name, last name
UCID, email, and password-->
<html>
    <!-- sets up background attributes -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

    <!-- displays Sign Up and fill in form message -->
  <div class="container">
    <form action="/action_page.php" style="border:1px solid #ccc">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <!-- defines first name field and creates an input box -->
    <label for="fname"><b>First Name</b></label>
    <input id = "fname" type="text" placeholder="Enter First Name" name="fname" required>

    <!-- defines last name field and creates an input box -->
    <label for="lname"><b>Last Name</b></label>
    <input id = "lname" type="text" placeholder="Enter Last Name" name="lname" required>

    <!-- defines UCID field and creates an input box -->
    <label for="ucid"><b>UCID</b></label>
    <input id = "ucid" type="text" placeholder="Enter UCID" name="ucid" required>

    <!-- defines email field and creates an input box -->
    <label for="email"><b>Email</b></label>
    <input id = "email" type="text" placeholder="Enter Email" name="email" required>

    <!-- defines password field and creates an input box -->
    <label for="psw"><b>Password</b></label>
    <input id = "psw" type="password" placeholder="Enter Password" name="psw" required>

    <!-- defines re-enter password field and creates an input box -->
    <label for="psw-repeat"><b>Re-enter Password</b></label>
    <input id = "rpsw" type="password" placeholder="Re-enter Password" name="psw-repeat" required>

    <!-- creats Remember me check box -->
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    </form>

    <!-- displays message and provides link to Terms & Privacy -->
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <!-- creates cancel button and is linked to Login page, creates Sign up button -->
    <div class="clearfix">
      <button type="button" class="cancelbtn"  onClick="parent.location='https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html'">Cancel</button>
      <button id = "sub" type="submit" class="signupbtn" >Sign Up</button>
    </div>
  </div>
  
  
  <!-- handles all the fields, so all fields must be filled in and the passwords fields must match, otherwise an error message pops up. When sing up is 
  sucessful the user will be re-directed to login page-->
  <script>
        
        document.getElementById("sub").onclick = function (){
            var fnameContent = document.getElementById("fname").value
            var lnameContent = document.getElementById("lname").value
            var ucidContent = document.getElementById("ucid").value
            var emailContent = document.getElementById("email").value
            var pswContent = document.getElementById("psw").value
            var rpswContent = document.getElementById("rpsw").value
            
            if(fnameContent != "" && lnameContent != "" && ucidContent != "" && emailContent != "" && pswContent != "" && rpswContent != "") {
                
                if (pswContent != rpswContent) {
                    window.alert("Passwords don't match")
                }
                else{
                    alert("Sign up successfully!")
                    window.location.href = "https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html";
                }
            }else{
                window.alert("Please fill out all the fields!")
            }
        }
    </script>
    



</body>
</html>
