<!DOCTYPE html> 
<!-- This program creates a student page and offects 3 main services: Book a workroom
Search & Borrow and Manage account. Manage account offers three services: 
Extend Return Dates, Pay fees and Change Password-->
<!-- Template by html.am -->
<html>
    <!-- handles background attributes -->
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Library Management System</title>
   <style type="text/css">
     html, #page { padding:0; margin:0;}
     body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
     h1, h2, h3, h4, h5, h6 {color:darkgreen;}
     #page { background:#fff;}
     #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
     /* Logo */
     #logo { padding:0; width:auto; float:left;}
     #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
     #logo h1 span { color:#BCCE98;}
     /* Header */
     #header { background:#fff; }
     #header-inner { margin:0 auto; padding:0; width:970px;}
     /* Feature */
     .feature { background:green;padding:18px;}
     .feature-inner { margin:auto;width:970px; }
     .feature-inner h1 {color:#DAE9BC;font-size:32px;}
     /* Menu */
     #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
     #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
     #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
     #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
     #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
     /* Content */
     #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
     #content #contentbar { margin:0; padding:0; float:right; width:760px;}
     #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
     #content #sidebar { padding:0; float:left; width:200px;}
     #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
     #content #sidebar .widget h3 a { text-decoration:none;}
     #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
     #content #sidebar .widget ul li { margin:0;}
     #content #sidebar .widget ul li { padding:4px 0; width:185px;}
     #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
     #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
     /* Footerblurb */
     #footerblurb { background:#DAE9BC;color:green;}
     #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
     #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
     /* Footer */
     #footer { background:#fff;}
     #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
     #footer a {color:green;text-decoration:none;}
     /* Clear both sides to assist with div alignment  */
     .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
     
     
       /* Dropdown Menu From Sidebar */
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
   </style>
   
   <script type="text/javascript">
     var bodyText=["<h2>Update</h2><p> Currently no news" + "<h2>Event</h2><p> No upcoming events"]
     function generateText(sentenceCount){
         document.write(bodyText + " ")
     }
   </script>
   
 </head>
 
 <body>
   <div id="page">
     <header id="header">
       <div id="header-inner">
           <!-- Displays University of Calgary in darker green and Library in lighter green -->
         <div id="logo">
           <h1><a href="#">University of Calgary<span> Library</span></a></h1>
         </div>
         <div id="top-nav">
             <!-- displays Contact, FAQ, Help and Log Out reference links -->
           <ul>
           <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/contactUs.html">Contact</a></li>
           <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/faq.html">FAQ</a></li>
           <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/help.html">Help</a></li>
           <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
           </ul>
         </div>
         <div class="clr"></div>
       </div>
     </header>
     
     <!-- displays Students in a green box -->
     <div class="feature">
       <div class="feature-inner">
       <h1>Students</h1>
       </div>
     </div>

    <!-- handles contents and text -->
     <div id="content">
       <div id="content-inner">

         <main id="contentbar">
           <div class="article">
             <p><script>generateText(12)</script></p>
           </div>
         </main>

        <!-- defines all the widgest book a workroom, search & borrow, and manage account.
        Manage account uses a dropdown that displays extend return dates, pay fees and change password.
        All of these services are link to their corresponding webpage -->
         <nav id="sidebar">
           <div class="widget">
             <h3>Services</h3>
             <ul>
             <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/workroom.html">Book a Workroom</a></li>
             <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/searchBook.html">Search & Borrow</a></li>
              <div class="dropdown">
                <li class="dropbtn"><a href="#">Manage Account</a></li>
                <div class="dropdown-content">
                  <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/s_extend.html">Extend Return Dates</a>
                  <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/s_pay.html">Pay fees</a>
                  <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/s_changeP.html">Change Password</a>
                </div>
              </div>
             
             </ul>
           </div>
         </nav>



         <div class="clr"></div>
       </div>
     </div>

     <div id="footerblurb">
       <div id="footerblurb-inner">
        <!-- displays footer -->
         <div class="column">
           <h2><span>University of Calgary
             2500 University Drive NW
              Calgary, AB T2N 1N4
              CANADA</span></h2>
           
         </div>

         <div class="clr"></div>
       </div>
     </div>
     
     <!-- displays Copyright in gray, Group 11, Terms of Use and Privacy Policy in green. The latter two include links to their page -->
     <footer id="footer">
       <div id="footer-inner">
           <p>&copy; Copyright <a>Group 11</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>
         <div class="clr"></div>
       </div>
     </footer>
   </div>
 </body>
</html>
