<!DOCTYPE html>
<!-- this handles all the room booking for 150A using Google calendars-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- handles background attributes -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Library Management System</title>
  <style type="text/css">
    html, #page { padding:0; margin:0;}
    body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
    h1, h2, h3, h4, h5, h6 {color:darkgreen;}
    #page { background:#fff;}
    #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
    /* Logo */
    #logo { padding:0; width:auto; float:left;}
    #logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
    #logo h1 span { color:#BCCE98;}
    /* Header */
    #header { background:#fff; }
    #header-inner { margin:0 auto; padding:0; width:970px;}
    /* Feature */
    .feature { background:green;padding:18px;}
    .feature-inner { margin:auto;width:970px; }
    .feature-inner h1 {color:#DAE9BC;font-size:32px;}
    /* Menu */
    #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
    #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
    #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
    #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
    #top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
    /* Content */
    #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
    #content #contentbar { margin:0; padding:0; float:right; width:760px;}
    #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
    #content #sidebar { padding:0; float:left; width:200px;}
    #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
    #content #sidebar .widget h3 a { text-decoration:none;}
    #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
    #content #sidebar .widget ul li { margin:0;}
    #content #sidebar .widget ul li { padding:4px 0; width:185px;}
    #content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
    #content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
    /* Footerblurb */
    #footerblurb { background:#DAE9BC;color:green;}
    #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
    #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
    /* Footer */
    #footer { background:#fff;}
    #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
    #footer a {color:green;text-decoration:none;}
    /* Clear both sides to assist with div alignment  */
    .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
  </style>
  <script type="text/javascript">
    var bodyText=[""]
    function generateText(sentenceCount){
      document.write(bodyText[]+" ")
    }
  </script>
</head>
<body>
    
    <!-- displays University Of calgary in darker green and Library in lighter green.
    it also displays the links to  Contact, FAQ, Help and Log Out -->
  <div id="page">
    <header id="header">
      <div id="header-inner">
        <div id="logo">
          <h1><a href="#">University of Calgary<span> Library</span></a></h1>
        </div>
        <div id="top-nav">
          <ul>
          <li><a href="http://ourlibrary11.cpsc.ucalgary.ca/it2/contactUs.html">Contact</a></li>
          <li><a href="http://ourlibrary11.cpsc.ucalgary.ca/it2/faq.html">FAQ</a></li>
          <li><a href="http://ourlibrary11.cpsc.ucalgary.ca/it2/help.html">Help</a></li>
          <li><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/loginP.html">Log Out</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </header>
    
    <!-- displays Workroom in a green box -->
    <div class="feature">
      <div class="feature-inner">
      <h1>Workroom</h1>
      </div>
    </div>
</head>

<!-- handles dropdown to select a bookroom to book and displays the link to Main Student page -->
<body>
<div id="content">
<span class="portalbooking" style="margin-left:10px;font-size:90%;"><a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/student.html">Main Student Page</a></span>
<form name="Room" id="Room" method="pget" style="margin-top: 0; padding-top: 0;">
	<fieldset>
		<ul class="pageitem">
			<li class="select">
				<select name="room" id="room">
				<option value="" selected="selected">Select a room</option>
				<optgroup label='tfdl'>
				    <option value='https://ourlibrary11.cpsc.ucalgary.ca/it2/workroom.html'>150A(capacity 4)</a></optgroup>
        <optgroup label='Health Sciences Library'>
            <option value='https://ourlibrary11.cpsc.ucalgary.ca/it2/workroom2.html'>1453(capacity 8)</a></optgroup>
				</select><span class="arrow"></span>
				<input type=button value = "go" onclick="goToNewPage()"/>
				</li>
		<script type = "text/javascript">
		    function goToNewPage()
		    {
		        var url = document.getElementById('room').value;
		        if(url != 'none'){
		            window.location = url;
		        }
		    }
		</script>
		</ul>
<!-- displays To book a room link and a calendar to book a room for 150A -->
<ul class="pageitem">
<li class="textbox" style="text-align: center; padding: 0; margin: 0;">
<span class="header" style="text-align: center; padding: 0; margin: 0;">
</span></li>
<li class="textbox bookingcalendar">
<table border="1" border-color="#000000" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
    <li>Every users can book maximum 2 hours for each day</li>
    <li><a href="https://calendar.google.com/calendar/embed?src=qt61igoiumsmjnip2t0k3vog8s%40group.calendar.google.com&ctz=America%2FEdmonton">To book a room</a></li>
<iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=qt61igoiumsmjnip2t0k3vog8s%40group.calendar.google.com&amp;ctz=America%2FEdmonton" style="border: 0" width="800"></iframe>
</nav>

    <!-- displays footer -->
     <div id="footerblurb">
       <div id="footerblurb-inner">

         <div class="column">
           <h2><span>University of Calgary
             2500 University Drive NW
              Calgary, AB T2N 1N4
              CANADA</span></h2>
           <p><script>generateText(2)</script></p>
         </div>

         <div class="clr"></div>
       </div>
     </div>
    <!-- displays Copyright in gray, Group 11, Terms of Use and Privacy Policy in green. The latter two include links to their page -->
   <footer id="footer">
       <div id="footer-inner">
           <p>&copy; Copyright <a>Group 11</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/termsOfUse.html">Terms of Use</a> &#124; <a href="https://ourlibrary11.cpsc.ucalgary.ca/it2/policy.pdf">Privacy Policy</a></p>
         <div class="clr"></div>
       </div>
     </footer>
    </div>
</body>
</html>
